PORT = 2409
AZURE_QNA_SERVICE_URL = "https://chatbotobesity.azurewebsites.net/qnamaker/knowledgebases/82b47aa3-4d9f-470d-9649-0f582d71c6bd/generateAnswer"
AZURE_QNA_SERVICE_AUTH_KEY = "EndpointKey 08fafab4-0327-419d-a8c3-4f85da07533f"
DB_CONNECTION = "mongodb+srv://androcpp:papagaluu1$@childobesitycluster.it00x.mongodb.net/childobesitycluster?retryWrites=true&w=majority"
TOKEN_SECRET = "ATM_CALCULATOARE_ADL_GIGA_GOPNIKS_SMARTHACK_2021_GG"
TEXT_SENTIMENT_ANALYTICS_KEY = "ff1933079d964490abed0a566be8ed39"
TEXT_SENTIMENT_ANALYTICS_ENDPOINT = "https://childrenobesitytextsentimentanalysis.cognitiveservices.azure.com/"